process.roles=broker,controller
node.id=1
controller.quorum.voters=1@localhost:9093,2@localhost:9094,3@localhost:9095

listeners=SSL://:9092,CONTROLLER://:9093
advertised.listeners=SSL://localhost:9092,CONTROLLER://localhost:9093
inter.broker.listener.name=SSL
controller.listener.names=CONTROLLER

listener.security.protocol.map=CONTROLLER:SSL,SSL:SSL

# SSL Configuration
ssl.keystore.location=../mtls/out/kafka-1.keystore.jks
ssl.keystore.password=secret
ssl.key.password=secret
ssl.truststore.location=../mtls/out/root-ca.truststore.jks
ssl.truststore.password=secret
ssl.client.auth=required

authorizer.class.name=org.apache.kafka.metadata.authorizer.StandardAuthorizer
super.users=User:kafka-1;User:kafka-2;User:kafka-3;User:admin
allow.everyone.if.no.acl.found=false
listener.name.controller.ssl.client.auth=required

ssl.principal.mapping.rules=RULE:^CN=(.*?),.*$/$1/,DEFAULT
# Performance and storage
num.network.threads=3
num.io.threads=8
socket.send.buffer.bytes=102400
socket.receive.buffer.bytes=102400
socket.request.max.bytes=104857600
log.dirs=/tmp/kraft-combined-logs-broker1
num.partitions=1
num.recovery.threads.per.data.dir=1
offsets.topic.replication.factor=3
transaction.state.log.replication.factor=3
transaction.state.log.min.isr=2
